amplify/backend/api/geodatadownloader/schema.graphql

enum Days {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

type Layer @model @auth(rules: [{allow: private}]) {
  id: ID!
}

enum Frequency {
  DAILY
  WEEKLY
  MONTHLY
  HOURLY
}

enum DownloadStatus {
  STARTED
  PENDING
  SUCCESSFUL
  FAILED
}

type Downloads @model @auth(rules: [{allow: owner}]) {
  id: ID!
  downloadscheduleID: ID! @index(name: "byDownloadSchedule")
  status: DownloadStatus
  started_at: AWSDateTime
  finished_at: AWSDateTime
  messages: [String]
}

enum Formats {
  PMTILES
  GPKG
  GEOJSON
  SHP
}

type DownloadSchedule @model @auth(rules: [{allow: owner}]) {
  id: ID!
  layer_url: String!
  format: Formats!
  access_key_id: String!
  secret_key: String!
  destination: String
  frequency: Frequency!
  Downloads: [Downloads] @hasMany(indexName: "byDownloadSchedule", fields: ["id"])
  column_mapping: AWSJSON
  job_name: String
  where: String
  boundary: String
  active: Boolean
  days_of_the_week: [Days]!
  day_of_the_month: Int
  time_of_day: AWSTime
}
 